<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Tea Shop</title>
   <link rel="stylesheet" href="style.css"> 
   <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;800;900&family=Roboto:wght@300&display=swap" rel="stylesheet"> -->
</head>
<body>
    
<header> 
    <div class="wrapper">   
        <div class="headerBox">    
            <div class="headerUpLine">            
                <div class="headerUpLineLinkGroupLeft">
                    <div class="headerUpLineItem">
                        <select class="selectItem selectCity" >
                            <option value="volgograd">Волгоград</option>
                            <option value="kazan">Казань</option>
                            <option value="msk">Москва</option>
                            <option value="orel">Орел</option>
                            <option value="peterburg">Санкт-Петербург</option>
                            <option value="ufa">Уфа</option>
                        </select>
                    </div>
                    <div class="headerUpLineItem">
                        <a href="tel:8 800 595 33 66" class="headHrefs" >8 800 595 33 66</a>
                    </div>
                    <div class="headerUpLineItem">
                        <a href="#" class="headHrefs" >Как выбрать чай?</a>
                    </div>
                    <div class="headerUpLineItem">
                        <a href="#" class="headHrefs" >Как приготовить?</a>
                    </div>  
                </div>
                <div class="headerUpLineLinkGroupRight">
                    <div class="headerUpLineItem">
                        <img src="./img/usericon.png"  alt="Вход">
                        </div>
                        <div class="headerUpLineItem" style="margin-left: 20px;">
                        <a href="#" class="headHrefs">Вход</a>
                    </div>
                    <div class="headerUpLineItem" style="margin-right:30px">
                        <a href="#" class="headHrefs">Регистрация</a>
                    </div>   
                </div>           
            
            </div>
            <div class="headerDownLine">                     
                <div class="headerDownLineItem">
                    <div class="logoBlock"> 
                        <img src="./img/logo 1.png" alt="Вход">
                        <span>Интернет магазин китайского чая</span>
                    </div> 
                </div>
                <div class="headerDownLineMenu">   
                    <div class="headerDownLineItem" >
                        <select class="selectItem">
                            <option selected disabled hidden>Купить</option>
                            <option value="tea">Чай</option>
                            <option value="accessories">Аксессуары</option>                    
                        </select>                
                    </div> 
                    <div class="headerDownLineItem" >
                        <a href="#" class="headHrefs">Отзывы</a>             
                    </div> 
                    <div class="headerDownLineItem" >
                        <a href="#" class="headHrefs">Сообщество</a>           
                    </div> 
                    <div class="headerDownLineItem" >
                        <select class="selectItem" >
                            <option selected disabled hidden>Читать</option>
                            <option value="about">Журнал о чае</option>
                            <option value="faq">Частые вопросы</option> 
                            <option value="howTo">Как выбрать чай?</option>                      
                        </select>       
                    </div> 
                    <div class="headerDownLineItem" >
                        <a href="#" class="headHrefs">Доставка и оплата</a>         
                    </div>                                

                </div>
                <div class="headerDownLineFind">
                    <div >
                        <input class="findField" maxlength="25" size="25" placeholder="Поиск">
                    </div>
                    <div style="margin:0px 10px">
                        <img src="./img/favourites.png"  alt="favourites">
                    </div>
                    <div >
                        <img src="./img/basket.png" style=" margin-right: 30px;" alt="basket">
                    </div>
                </div>
            </div>
        </div>   
    </div>  
</header>

<main>
    <div class="wrapper"> 
        <section >
            <div class="banner"> 
                <img src="./img/banner.png" >
                <h1 class="bannerTitle"> Ежедневно доставляем ваш любимый чай</h1>
                <p class="bannerTxt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>               
                <div class="btn_line">                    
                    <div class="btnBanner">
                        <a href=# >
                            <img src="./img/for_cheerfulness.png"   alt="">
                            <span>Чай для бодрости</span>
                        </a>
                    </div>
                    <div class="btnBanner">
                        <a href=# >
                            <img src="./img/for_fatigue.png" alt="">
                            <span> Чай от усталости </span>
                        </a>
                    </div>
                    <div class="btnBanner">
                        <a href=# >
                            <img src="./img/accessories.png" alt="">
                            <span> Чай от усталости </span>
                        </a>
                    </div>
               </div>    
            
       
        </section>
        <section>
            <div class="blogbox">
                <div class="blog1">
                    <div class="blogTitle1"> 
                        <p>Сорта недели со скидкой</p>
                    </div>
                    <div class="blogElemBig">
                    </div>
                </div>
                <div class="blog2">
                    <div class="blogTitle1">
                    </div>
                    <div class="blogElemBig">
                    </div>
                </div>
                <div class="blog3">
                    <div class="blogTitle2"> 
                        <p>ЖУРНАЛ О ЧАЕ</p>
                        <span>Полезные статьи о чае, помощь новичкам и накопленные знания опытных мастеров</span>

                    </div>
                    <div class="blogElemSmall">
                    </div>
                    <div class="blogElemSmall">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="blockCards">
                <div class="cardsLine">
                    <div class="card">
                        <div class="imgCard">
                            <img src="./img/card_sending.png" alt="">
                        </div>                        
                        <div class="cardTxt">
                            <p>Отправляем в день заказа</p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Magni voluptates dolorem autem cumque in cupiditate?
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgCard">
                            <img src="./img/card_delivery.png" alt="">    
                        </div>                    
                        <div class="cardTxt">
                            <p>Бесплатная доставка</p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Magni voluptates dolorem autem cumque in cupiditate?</span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgCard">
                            <img src="./img/card_gift.png" alt=""> 
                        </div>                                               
                        <div class="cardTxt">
                            <p>Подарок к каждому заказу</p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Magni voluptates dolorem autem cumque in cupiditate?
                        </span>
                    </div>
                    </div>
                </div>
                <div class="cardsLine">
                    <div class="card">
                        <div class="imgCard">
                            <img src="./img/card_guarantee.png" alt="">
                        </div>                        
                        <div class="cardTxt">
                            <p>Гарантия вкуса</p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                 Magni voluptates dolorem autem cumque in cupiditate?
                                </span>
                            </div>
                    </div>
                    <div class="card">
                        <div class="imgCard">
                            <img src="./img/card_material.png" alt="">
                        </div>                      
                        
                        <div class="cardTxt">
                            <p>Качественное сырье</p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Magni voluptates dolorem autem cumque in cupiditate?
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="imgCard">
                            <img src="./img/card_original.png" alt=""> 
                        </div>                       
                        <div class="cardTxt">
                            <p>Оригинальные акцессуары</p>
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                 Magni voluptates dolorem autem cumque in cupiditate?
                            </span>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
        <section>
            <div class="feedBox">               
                <div class="feedTitle">
                    <p>ОТЗЫВЫ ПОКУПАТЕЛЕЙ</p>
                </div>
                <div class="feedBoxGroup">
                    <div class="feedElem_1_2">
                        <div   class="feedElem1 feedElem">
                            <div class="feedElemTitle">
                                <img src="./img/green_flag.png" alt="">
                                <span>Алексей, г. Волгоград</span>
                            </div>  
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab rerum ipsa harum iusto eius.
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab rerum ipsa harum iusto eius.
                             </p>
                    
                        </div>
                        <div class="feedElem2 feedElem">
                            <div class="feedElemTitle">
                                <img src="./img/orange_flag.png" alt="">
                                <span>Алексей, г. Волгоград</span>                                
                            </div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit..</p>
                        </div>

                    </div>
                    <div class="feedElem3 feedElem">
                        <div class="feedElemTitle">
                            <img src="./img/red_flag.png" alt="">
                            <span>Алексей, г. Волгоград</span>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis accusantium nesciunt vitae dignissimos incidunt quam atque,
                             dolore illo officiis voluptate sunt nisi labore veritatis. Sed eum excepturi voluptate! Exercitationem, 
                             deserunt quo similique quos aliquid quam sunt quibusdam tempora, sequi nihil corrupti excepturi accusamus 
                             commodi veritatis ipsum itaque repudiandae atque. Reprehenderit.
                             sit amet consectetur adipisicing elit. Quis accusantium nesciunt vitae dignissimos incidunt quam atque,
                             dolore illo officiis voluptate sunt nisi labore veritatis. Sed eum excepturi voluptate! Exercitationem, 
                             deserunt quo similique quos aliquid quam sunt quibusdam tempora, sequi nihil corrupti excepturi accusamus</p>
                    </div>
                </div>
            </div>            
        </section>
    </div>
</main>


<footer>
<div class="wrapper"> 
    <div class="footerBox">
        <div class="footerLine">
            <div class="footerBlock_1_2">
                <div class="footerColumn1">
                    <div class="footerColumnTitel">
                        <a href="#" class="footerHrefs" >ПОМОЩЬ</a>
                    </div>
                    <div class="footerColumnHrefs">
                        <a href="#" class="footerHrefs" >Сообщество</a>
                        <a href="#" class="footerHrefs" >Вопрос-ответ</a>
                        <a href="#" class="footerHrefs" >Как выбрать чай?</a>
                        <a href="#" class="footerHrefs" >Как приготовить?</a>
                        <a href="#" class="footerHrefs" >Журнал о чае</a>
                        <a href="#" class="footerHrefs" >Контакты</a>
                    </div>              

                </div>
                <div class="footerColumn2">
                    <div class="footerColumnTitel">
                        <a href="#" class="footerHrefs" >КАТАЛОГ</a>
                    </div>
                    <div class="footerColumnHrefs">
                        <a href="#" class="footerHrefs" >Чай</a>
                        <a href="#" class="footerHrefs" >Акцессуары</a>
                    </div>   
                </div>
            </div>
            <div class="footerColumn3">               
                <a href="tel:8 800 595 33 66" class="headHrefs" >8 800 595 33 66</a>                              
                <div class=""><span>Бесплатный звонок  </span></div>
                <div class=""><span>по России  </span></div>
            
                <div class="footerSocial">
                    <img src="./img/telegram_icon.png" alt="">
                    <img src="./img/whatsapp_icon.png" alt="">
                </div>  
            </div>
        </div>
    </div>
</div>
</footer>



   










<!-- <div class="allcontent">   
<section class="cases">
    <div class="cases-title">What we do to help our client grow in digital era</div>
    <div class="cases-blocks">
        <div class="block">
            <div class="block-img"><img  src="./img/1.png" alt="block1"></div>
            <h3 class="block-title">Make Your business To Be Better Famous In Internet</h3>
            <p class="block-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="learn-more-link" href="#">Learn more</a>
        </div>
        <div class="block">
            <div class="block-img"><img  src="./img/Group 15.png" alt="block1"></div>
            <h3 class="block-title">Bring Technology To Your   Comfrotable Home</h3>
            <p class="block-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="learn-more-link" href="#">Learn more</a>
        </div>
        <div class="block">
            <div class="block-img"><img  src="./img/2 20.png" alt="block1"></div>
            <h3 class="block-title">Build Your Digital Product   That Suitable For Your Need</h3>
            <p class="block-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="learn-more-link" href="#">Learn more</a> 
        </div> 
    </div>
</section>

<section>
 <div class="project">
    <div class="project-title">Our Finished Project</div>
    <div class="project-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
    <div class="project-img1">
        <img  class="img1" src="./img/Mask1.png" alt="project-img1">
         <p class="img1-text"> Smart Home Installation</p>
    </div>
    <div class="projects-img-wrap">
        <div class="project-img2">
            <img class="img2" src="./img/mask2.png" alt="project-img2">
            <p class="img1-text2"> Sparklite App</p>
        </div>
        <div class="project-img3">
            <img class="img3" src="./img/mask3.png" alt="project-img3">
            <p class="img1-text3"> Car-Rapetition App</p>
        </div>
    </div>
</div>
</section>
</div>  
</main>

<footer>
    <section class="contact">  
    <div class="allcontent">
    <div class="footer-container">
    
        <div class="footer-up">
            <div class="footer-left">
                <h3 class="footer-title">Intersted to woek   with our team?</h3>
                <p class="footer-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="footer-right">
                <a class="footer-btn" href="#">Let’s Talk</a>
            </div>
            
        </div>
        <div class="footer-down">
            <div>
                <ol class="footer-cases">
                    <li class="footer-item"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></li>
                    <li class="footer-item"><a href="tel:+7-812-7313-4321">+7-812-7313-4321</a></li>
                    <li class="footer-item"><a href="mailto:hello.site@gmail.com">hello.site@gmail.com</a></li>
                </ol>
            </div>
            <div class="copyright"> 1t Sprint  2022 All rights reserved.   </div> 
        </div>
    </div>  
    </div> 
    </section>
       
</footer>
</div>   -->
</body>
</html>
