/******* Do not edit this file *******
Woody Code Snippets CSS and JS
Saved: Jan 30 2023 | 01:22:51 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600;800;900&family=Roboto:wght@300&display=swap');

*{
    padding: 0;
    margin:0; 
    font-family:Montserrat;  
    
}
.wrapper{     
	font-family:Montserrat; 
    margin: 0 auto;
    text-align: center; 
    max-width: 1440px;
}

/* HEADER */
.headerBox{
    margin-left:50px;
    margin-right:50px;    
    color: #343434;
}
.headerUpLine{
    display: flex;
    justify-content: space-between;
    border-bottom:1px dashed #343434;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;   
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    font-weight: 400;
}
.headerUpLineLinkGroupLeft{
     display: flex;
     justify-content:flex-start; 
}
.headerUpLineLinkGroupRight{
    display: flex;
    justify-content: flex-end; 
}
.headerUpLineItem{
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 30px;  
}
.headerDownLine{
    display: flex;    
    justify-content: space-between; 
    margin-bottom: 30px;    
    font-size: 16px;
    font-style: normal;
    line-height: 20px;
    font-weight: 600;
}
.logoBlock{
    display: flex;
    justify-content: center;    
    width: 204px;
    font-size: 14px;
    margin-left: 15px;
    color: #676767;   
}
.logoBlock span{
    margin-top: 5px; 
    margin-left: 5px;
    text-align: left;
}

.headerDownLineMenu{
    display: flex;
    justify-content: space-between; 
    margin-top: 15px;    
}
.headerDownLineItem{    
    margin-left: 15px; 
    margin-right: 15px;;
    
    
}
.headerDownLineFind{
    display: flex;    
    margin-top: 10px;
    
}
.findField{
    padding: 7px;
    box-sizing: border-box;
   
    border-radius: 15px;
    color: #676767;    
    border: 1px solid rgb(0, 0, 0); 
    background:url(https://pw1097735.sprint.1t.ru/wp-content/uploads/2023/01/find.png) no-repeat right;
}

.headHrefs{
    text-decoration: none;
    color: #676767;
}
.selectItem{
    border:unset;
    width: 130px;
    line-height: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #676767;
    cursor:pointer;
    appearance: none;    
    background: url(https://pw1097735.sprint.1t.ru/wp-content/uploads/2023/01/Down_Arrow.png) no-repeat right;
    background-position-x: 65px; 
}
.selectCity{
    background-position-x: 95px; 
}

/* СЕКЦИЯ БАННЕР */

.banner{
    position: relative;
    width:100%;    
}

.btn_line{
    position: absolute;
    left: 195px;
    top: 470px;    
    display: flex;
    justify-content: space-between;
    width:1050px;
   
}
.btnBanner{  
    text-align: center;    
    padding-top: 10px;      

    width:300px;
    height: 70px;
    border:1px #F5F5F5 solid;
    border-radius:20px;
    box-sizing: border-box;

    font-size: 20px;    
    line-height: 26px;
    color: #F5F5F5;    
    transition-duration: 0.5s;  
}
.btnBanner:hover{
    cursor:pointer;
    transform: scale(1.05);
    transform: scale(1.05);
}


.btnBanner a {
    text-decoration: none;
    color: #F5F5F5;
 
}
.btnBanner img{
    vertical-align: middle;
    margin-right: 5px;
}    
.bannerTitle{        
    position: absolute;  
    left: 200px;
    top:150px;
    width: 672px;
    text-align: left;
 font-family:Montserrat; 
    font-weight: 700;
    font-size: 40px;
    line-height: 140%;
    letter-spacing: 0.13em;
    text-transform: uppercase;
}
.bannerTxt{
    position: absolute;  
    left: 200px;
    top:347px;
    width: 370px;
    text-align: left;

    font-weight: 500;
    font-size: 20px;
    line-height: 129%;   
    letter-spacing: 0.04em;    
    color: #000000;
}

/* СЕКЦИЯ КАРТОЧКИ */
.blogbox{    
    display: flex;
    justify-content: space-between;
    box-sizing:border-box;
    padding: 70px 30px 150px 30px;
    color: #000000;    
    width: 1440px;
    /* background: #F5F5F5; */
}
.blogTitle1{
    font-size: 24px;
    line-height: 33px;  
    font-weight: 700;  
    text-transform: uppercase;    
    height: 70px;
    
}
.blogElemBig{
    background-color: #D9D9D9;
    width: 390px;
    height: 590px;     
    border-radius:20px;
    margin: 0px 20px;
}
.blog3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing:border-box;
    padding: 0px 80px;
}

.blogTitle2 p{
    font-size: 24px;
    line-height: 33px;
    font-weight: 700;
    text-transform: uppercase;
    height: 70px;    
}

.blogTitle2 span{
    font-size: 16px;
    line-height: 140%;
    font-weight: 400;
}

.blogElemSmall{
    background-color: #D9D9D9;
    box-sizing: border-box;
    width: 350px;
    height: 250px;     
    border-radius:20px;
    margin: 0px 20px;
    margin: 0 auto;
    text-align: center;    
}
.blockCards{
    width: 100%px;
    background-color:#343434;    
    /* margin: 0px 70px; */
}
.cardsLine{
    display: flex;
    box-sizing: border-box; 
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 296px;
    margin: 80px 90px;
    color:#FFFFFF;    
    transition-duration: 0.5s;
}
.card:hover{
    cursor:pointer;
    transform: scale(1.05);
    /* background:#e6f3ff; */
}

.cardTxt{
    font-size: 16px;
    font-weight: 500px;
    line-height: 24px;
    text-align: justify;   
}
.cardTxt p{    
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color:#FFFFFF;
    margin: 5px 0px 20px 0px;
    text-align: center;
}

/* СЕКЦИЯ ОТЗЫВЫ */

.feedBox{       
    box-sizing:border-box;  
    color: #000000;    
    width: 100%;
    height: 700px;
    /* background: #F5F5F5; */
    
    
}
.feedTitle{
    text-align: left;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    padding-top: 130px;  
    padding-left: 100px; 
  
}
.feedBoxGroup{
    display: flex; 
    height: 340px;
    margin: 60px 50px 130px 50px;    
}

.feedElem_1_2{    
    display: flex;
    flex-direction: column ;
    justify-content: space-between;
    width: 480px;    
    margin: 0px 20px 0px 50px;
}

.feedElem{
    background:rgb(235, 235, 235);;       
    padding: 0px 30px 30px 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    border-radius:20px;
}
.feedElem p{    
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: justify;
    padding-top: 5px;    
}
.feedElem3{
    width: 670px;
}
.feedElemTitle{
    display: flex;
    justify-content: left;      
}
.feedElemTitle span{
    padding-left: 10px;
    padding-top: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
}


/* FOOTER */

.footerBox{   
    background:#D9D9D9;    
    width:100%;
}
.footerLine{
    display: flex;
    justify-content: space-between;
    padding: 60px 110px 60px 80px;
}
.footerBlock_1_2{
    display: flex;
    justify-content: space-between;   
}
.footerColumnTitel{
   text-align: left; 
}

.footerColumnTitel a{    
    text-decoration: none;
    color:#000000;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    text-transform: uppercase;
}
.footerColumnHrefs{
    margin-top: 30px;   
    text-align: left;

}
.footerColumnHrefs a{
    display: block;
    text-decoration: none;
    color: #676767;
    font-weight: 400;
    font-size: 15px;
    line-height: 240%;
}
.footerColumn2{
    margin-left: 150px;    
}
.footerSocial img {
    margin-left: 15px;
    margin-top: 25px;    
}
.footerColumn3{    
    display: block;    
    text-align: right;
}
.footerColumn3 a{
    color:#343434;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

} 